{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/games/xiangqi", "tests/xiangqi", "src/shell/registry.ts", "src/main.ts"],
  "exclude": []
}
